<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <title>JOGO MARIO</title>
  </head>
  <body>
    <div class="game-board">
      <img class="clouds" src="./img/clouds.png" />
      <img class="mario" src="./img/mario.gif" />
      <img class="pipe" src="./img/pipe.png" />
      <div id="score"></div>
    </div>

    <div class="game-over">
      <h1>Game Over</h1>
    </div>

  </body>
</html>
